# appiumExample

./: README.md  pom.xml
src/test/java/android/saikiranpro/page/: HomePage.java  VoiceTest.java
src/test/java/android/saikiranpro/test/: Helper.java
src/test/java/android/saucelabs/: AndroidHybridTest.java  AndroidMobileWebTest.java  AndroidNativeTest.java  AndroidUnicodeTest.java  AppiumTestClass.java  IOSHybridTest.java  IOSMobileWebTest.java  SauceTestClass.java
src/test/resources/apps/: ApiDemos.apk
